### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.kotlin

kotlinVersion=1.9.10
javaVersion=17

springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

kotlin.code.style=official
